.tps-container {
  display: flex;
  flex-direction: column;
}
.tps-multiple-table {
  width: 100%;
  .el-table__body-wrapper {
    // height: 760px;
    overflow-y: scroll;
  }
  .el-table__header-wrapper {
    th {
      color: #606266;
      background-color: #ecf0ff;
    }
  }
}
.tps-pagination {
  .el-pagination {
    margin: 10px;
    float: right;
    white-space: nowrap;
    padding: 2px 10px;
    color: #303133;
    font-weight: 700;
  }
}