#my-nav {
  overflow: hidden;
  display: flex;
  color: #303133;
  transition: 0.3s;
  padding: 10px;
  margin: 10px;
  .nav-location {
    flex: 1;
    display: block;
    .main-panel {
      margin: 10px;
      background-color: #fff;
      border: 1px solid #ebeef5;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    .timeline-panel {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ebeef5;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    /deep/ .el-timeline {
      padding: 0;
      .el-timeline-item {
        cursor: pointer;
        .el-timeline-item__wrapper {
          padding-left: 0;
          padding-left: 18px;
          .el-timeline-item__content {
            color: inherit;
          }
        }
      }
      .el-timeline-item:hover {
        color: #409eff;
      }
    }
  }
}

.nav-content {
  flex: 6;
  display: block;
  overflow-y: scroll;
}