.tps-tree {
  height: 700px;
  overflow: scroll;
}
.show-checked {
  min-height: 0;
  overflow: scroll;
  .el-tag {
    margin: auto 8px;
    margin-bottom: 8px;
  }
}
.head-input {
  width: 330px;
  margin: 10px;
}
.show-checked-title {
  margin: 6px auto;
  margin-left: 10px;
  font-weight: 700;
  color: #606266;
}