/* 自定义滚动体 */
.tps-scroller {
  overflow-y: scroll;
}
.tps-scroller::-webkit-scrollbar {
  width: 5px;
}
.tps-scroller::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.tps-scroller:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
/*鼠标悬浮在滑块上时滑块的样式*/
.tps-scroller::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
/*正常时候的主干部分*/
.tps-scroller::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: white;
}
/*鼠标悬浮在滚动条上的主干部分*/
.tps-scroller::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.01);
}
