.sales-select {
  position: relative;
  height: auto;
  padding: 10px;
  .sales-select-label {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    .el-button {
      margin: 5px;
      float: right;
    }
    .el-input {
      width: 250px;
      margin: 5px auto;
    }
  }

  .sales-select-option {
    .select-group {
      margin-top: 40px;
      display: grid;
      // grid-template-columns: repeat(3, 200px);
      grid-gap: 2px;
      // grid-template-rows: 20px;
      .el-checkbox {
        width: 150px;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 0;
        .el-checkbox__label {
          padding-left: 5px;
        }
      }
    }
  }
  .sales-select-pagination {
    margin-top: 10px;
    float: right;
  }
}
.zz-checkbox-list {
  display: inline-block;
}
