#my-nav {
  overflow: hidden;
  display: flex;
  color: #303133;
  transition: 0.3s;
  padding: 10px;
  margin: 10px;
  .nav-location {
    flex: 1;
    display: block;
    .main-panel {
      margin: 10px;
      background-color: #fff;
      border: 1px solid #ebeef5;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    .timeline-panel {
      margin: 10px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ebeef5;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }
    /deep/ .el-timeline {
      padding: 0;
      .el-timeline-item {
        cursor: pointer;
        .el-timeline-item__wrapper {
          padding-left: 0;
          padding-left: 18px;
          .el-timeline-item__content {
            color: inherit;
          }
        }
      }
      .el-timeline-item:hover {
        color: #409eff;
      }
    }
  }
}

.nav-content {
  flex: 6;
  display: block;
  overflow-y: scroll;
}
.nav-content::-webkit-scrollbar {
  width: 5px;
}
.nav-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.nav-content:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
/*鼠标悬浮在滑块上时滑块的样式*/
.nav-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
/*正常时候的主干部分*/
.nav-content::-webkit-scrollbar-track {
  border-radius: 10px;
  // background-color: white;
}
/*鼠标悬浮在滚动条上的主干部分*/
.nav-content::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.01);
}
