.root {
    width: 100%;
    // display: inline-block;
    .sales-select-option {
      .select-group {
        display: grid;
        text-align: left;
        // grid-template-columns: repeat(4, 200px);
        grid-gap: 2px 0;
        // grid-template-rows: 20px;
        .el-checkbox {
          width: 150px;
          overflow: hidden;
          white-space: nowrap;
          margin-left: 0;
          .el-checkbox__label {
            padding-left: 5px;
          }
        }
      }
    }
  }