.sel-header {
    height: 30px;
    line-height: 30px;
    margin: 10px auto;
    .head-input {
      margin: auto 10px;
      width: 300px;
    }
    .head-btn {
      margin: auto 6px;
      float: right;
    }
  }
  .sel-content {
    max-height: 500px;
    padding-right: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    .unexpand {
      height: 30px;
      overflow: hidden;
    }
    .father-box {
      .father-label {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .label-text {
          font-size: 14px;
          font-weight: 700;
          margin: auto 10px;
        }
        .label-icon {
          font-size: 16px;
          font-weight: 700;
          line-height: 30px;
          margin: auto 10px;
        }
        .el-divider {
          margin: 15px 0;
        }
      }
    }
  }
  .com-input {
    // margin: auto 10px;
    // float: left;
    width: 400px;
  }