ul > li {
    list-style: none;
  }
  .zz-tree-selector {
    margin: 10px;
    padding-top: 10px;
  }
  .head-input {
    width: 330px;
    margin: auto 10px;
  }
  .zz-tree-wrapper {
    display: flex;
    overflow-x: scroll;
    margin-top: 10px;
  }
  .zz-tree-content {
    height: 520px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 0;
    min-width: 200px;
  }
  .zz-list-content {
    height: 520px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 0;
    padding-left: 0;
    min-width: 250px;
  }
  .check-all {
    margin-left: 10px;
  }
  .zz-tree-list {
    font-size: 14px;
    padding: 0px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    // height: 34px;
    line-height: 28px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .zz-item {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    .el-checkbox {
      width: calc(100% - 14px);
      .el-checkbox__label {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        width: calc(100% - 28px);
        line-height: 18px;
        vertical-align: middle;
      }
    }
    i {
      line-height: 28px;
      width: 14px;
    }
  }
  .zz-tree-list > .zz-item:hover {
    background-color: #e7effc;
  }
  .show-checked {
    min-height: 0;
    max-height: 100px;
    overflow: scroll;
    .el-tag {
      margin: auto 8px;
      margin-bottom: 8px;
    }
  }
  .show-checked-title {
    margin: 6px auto;
    margin-left: 10px;
    font-weight: 700;
    color: #606266;
  }
  
  /* 自定义滚动体 */
  .zz-scroller {
    overflow-y: scroll;
  }
  .zz-scroller::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  .zz-scroller::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  /*鼠标悬浮在该类指向的控件上时滑块的样式*/
  .zz-scroller:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  /*鼠标悬浮在滑块上时滑块的样式*/
  .zz-scroller::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  /*正常时候的主干部分*/
  .zz-scroller::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
  }
  /*鼠标悬浮在滚动条上的主干部分*/
  .zz-scroller::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, 0.01);
  }