<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. nz-cascader | tps-cpn</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="">
    <meta name="description" content="tps-cpn文档">
    
    <link rel="preload" href="/tps-cpn/assets/css/0.styles.ce5af849.css" as="style"><link rel="preload" href="/tps-cpn/assets/js/app.0aba0942.js" as="script"><link rel="preload" href="/tps-cpn/assets/js/2.1783a058.js" as="script"><link rel="preload" href="/tps-cpn/assets/js/30.f0d31b2c.js" as="script"><link rel="preload" href="/tps-cpn/assets/js/5.55d24355.js" as="script"><link rel="preload" href="/tps-cpn/assets/js/14.802e4b49.js" as="script"><link rel="prefetch" href="/tps-cpn/assets/js/10.e7300e2e.js"><link rel="prefetch" href="/tps-cpn/assets/js/11.34ad3bcd.js"><link rel="prefetch" href="/tps-cpn/assets/js/12.4f285666.js"><link rel="prefetch" href="/tps-cpn/assets/js/13.e04b68a0.js"><link rel="prefetch" href="/tps-cpn/assets/js/15.af680734.js"><link rel="prefetch" href="/tps-cpn/assets/js/16.8e251449.js"><link rel="prefetch" href="/tps-cpn/assets/js/17.152cc707.js"><link rel="prefetch" href="/tps-cpn/assets/js/18.8b3b9f54.js"><link rel="prefetch" href="/tps-cpn/assets/js/19.ccb676a6.js"><link rel="prefetch" href="/tps-cpn/assets/js/20.57d69a17.js"><link rel="prefetch" href="/tps-cpn/assets/js/21.eec678fa.js"><link rel="prefetch" href="/tps-cpn/assets/js/22.291f632a.js"><link rel="prefetch" href="/tps-cpn/assets/js/23.cfba0bdf.js"><link rel="prefetch" href="/tps-cpn/assets/js/24.96769b50.js"><link rel="prefetch" href="/tps-cpn/assets/js/25.1903c9b7.js"><link rel="prefetch" href="/tps-cpn/assets/js/26.06b6f0ba.js"><link rel="prefetch" href="/tps-cpn/assets/js/27.a0543afb.js"><link rel="prefetch" href="/tps-cpn/assets/js/28.b53f3620.js"><link rel="prefetch" href="/tps-cpn/assets/js/29.588e2f64.js"><link rel="prefetch" href="/tps-cpn/assets/js/3.1a4408d5.js"><link rel="prefetch" href="/tps-cpn/assets/js/31.78c50224.js"><link rel="prefetch" href="/tps-cpn/assets/js/32.3651387f.js"><link rel="prefetch" href="/tps-cpn/assets/js/33.35ea5c70.js"><link rel="prefetch" href="/tps-cpn/assets/js/34.fdf964fd.js"><link rel="prefetch" href="/tps-cpn/assets/js/35.a501d550.js"><link rel="prefetch" href="/tps-cpn/assets/js/36.3514ad4f.js"><link rel="prefetch" href="/tps-cpn/assets/js/37.bfda26b1.js"><link rel="prefetch" href="/tps-cpn/assets/js/38.072fc308.js"><link rel="prefetch" href="/tps-cpn/assets/js/39.18e772fe.js"><link rel="prefetch" href="/tps-cpn/assets/js/4.7591ef97.js"><link rel="prefetch" href="/tps-cpn/assets/js/40.20340d39.js"><link rel="prefetch" href="/tps-cpn/assets/js/41.9a89a4fc.js"><link rel="prefetch" href="/tps-cpn/assets/js/42.3ff6bdc2.js"><link rel="prefetch" href="/tps-cpn/assets/js/43.68568393.js"><link rel="prefetch" href="/tps-cpn/assets/js/44.c1982981.js"><link rel="prefetch" href="/tps-cpn/assets/js/45.6a47c0ca.js"><link rel="prefetch" href="/tps-cpn/assets/js/6.2cecc81a.js"><link rel="prefetch" href="/tps-cpn/assets/js/7.cf0ff0ff.js"><link rel="prefetch" href="/tps-cpn/assets/js/8.5214332f.js"><link rel="prefetch" href="/tps-cpn/assets/js/9.fbf87b4a.js">
    <link rel="stylesheet" href="/tps-cpn/assets/css/0.styles.ce5af849.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tps-cpn/" class="home-link router-link-active"><!----> <span class="site-name">tps-cpn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>tps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tps-cpn/guide/component/tps-checkbox-panel.html" class="sidebar-link">1. tps-checkbox-panel</a></li><li><a href="/tps-cpn/guide/component/tps-group-list.html" class="sidebar-link">2. tps-group-list</a></li><li><a href="/tps-cpn/guide/component/tps-checkbox-list.html" class="sidebar-link">3. tps-checkbox-list</a></li><li><a href="/tps-cpn/guide/component/tps-tree.html" class="sidebar-link">4. tps-tree</a></li><li><a href="/tps-cpn/guide/component/tps-nav-location.html" class="sidebar-link">5.tps-nav-location</a></li><li><a href="/tps-cpn/guide/component/tps-layout.html" class="sidebar-link">6. tps-layout</a></li><li><a href="/tps-cpn/guide/component/tps-cascader.html" aria-current="page" class="active sidebar-link">7. nz-cascader</a></li><li><a href="/tps-cpn/guide/component/tps-sorter.html" class="sidebar-link">4. tps-sorter</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tps-cpn/guide/directive/v-copy.html" class="sidebar-link">1.v-copy</a></li><li><a href="/tps-cpn/guide/directive/v-compact.html" class="sidebar-link">3.v-compact</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>过滤器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tps-cpn/guide/filter/tps-empty.html" class="sidebar-link">1. tpsEmpty</a></li><li><a href="/tps-cpn/guide/filter/tps-date-format.html" class="sidebar-link">2. tpsDateFormat</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>方法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tps-cpn/guide/service/tps-view-img.html" class="sidebar-link">1. tpsViewImg</a></li><li><a href="/tps-cpn/guide/service/tps-create-dialog.html" class="sidebar-link">2. createDialog</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h5 id="_7-nz-cascader"><a href="#_7-nz-cascader" class="header-anchor">#</a> 7. <code>nz-cascader</code></h5> <div class="container"><div><div class="tps-cascader"><span><div role="tooltip" id="el-popover-459" aria-hidden="true" class="el-popover el-popper" style="width:undefinedpx;display:none;"><!----><div class="cascader-bar"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" class="el-input__inner"><!----><!----><!----><!----></div> <!----> <button type="button" class="el-button el-button--primary el-button--small"><!----><!----><span>清空</span></button></div> <div style="display:none;"><div><div class="el-empty"><div class="el-empty__image" style="width:;"><svg viewBox="0 0 79 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="linearGradient-1-1" x1="38.8503086%" y1="0%" x2="61.1496914%" y2="100%"><stop stop-color="#FCFCFD" offset="0%"></stop><stop stop-color="#EEEFF3" offset="100%"></stop></linearGradient><linearGradient id="linearGradient-2-1" x1="0%" y1="9.5%" x2="100%" y2="90.5%"><stop stop-color="#FCFCFD" offset="0%"></stop><stop stop-color="#E9EBEF" offset="100%"></stop></linearGradient><rect id="path-3-1" x="0" y="0" width="17" height="36"></rect></defs><g id="Illustrations" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="B-type" transform="translate(-1268.000000, -535.000000)"><g id="Group-2" transform="translate(1268.000000, 535.000000)"><path id="Oval-Copy-2" d="M39.5,86 C61.3152476,86 79,83.9106622 79,81.3333333 C79,78.7560045 57.3152476,78 35.5,78 C13.6847524,78 0,78.7560045 0,81.3333333 C0,83.9106622 17.6847524,86 39.5,86 Z" fill="#F7F8FC"></path><polygon id="Rectangle-Copy-14" fill="#E5E7E9" transform="translate(27.500000, 51.500000) scale(1, -1) translate(-27.500000, -51.500000) " points="13 58 53 58 42 45 2 45"></polygon><g id="Group-Copy" transform="translate(34.500000, 31.500000) scale(-1, 1) rotate(-25.000000) translate(-34.500000, -31.500000) translate(7.000000, 10.000000)"><polygon id="Rectangle-Copy-10" fill="#E5E7E9" transform="translate(11.500000, 5.000000) scale(1, -1) translate(-11.500000, -5.000000) " points="2.84078316e-14 3 18 3 23 7 5 7"></polygon><polygon id="Rectangle-Copy-11" fill="#EDEEF2" points="-3.69149156e-15 7 38 7 38 43 -3.69149156e-15 43"></polygon><rect id="Rectangle-Copy-12" fill="url(#linearGradient-1-1)" transform="translate(46.500000, 25.000000) scale(-1, 1) translate(-46.500000, -25.000000) " x="38" y="7" width="17" height="36"></rect><polygon id="Rectangle-Copy-13" fill="#F8F9FB" transform="translate(39.500000, 3.500000) scale(-1, 1) translate(-39.500000, -3.500000) " points="24 7 41 7 55 -3.63806207e-12 38 -3.63806207e-12"></polygon></g><rect id="Rectangle-Copy-15" fill="url(#linearGradient-2-1)" x="13" y="45" width="40" height="36"></rect><g id="Rectangle-Copy-17" transform="translate(53.000000, 45.000000)"><mask id="mask-4-1" fill="white"><use xlink:href="#path-3-1"></use></mask><use id="Mask" fill="#E0E3E9" transform="translate(8.500000, 18.000000) scale(-1, 1) translate(-8.500000, -18.000000) " xlink:href="#path-3-1"></use><polygon id="Rectangle-Copy" fill="#D5D7DE" mask="url(#mask-4-1)" transform="translate(12.000000, 9.000000) scale(-1, 1) translate(-12.000000, -9.000000) " points="7 0 24 0 20 18 -1.70530257e-13 16"></polygon></g><polygon id="Rectangle-Copy-18" fill="#F8F9FB" transform="translate(66.000000, 51.500000) scale(-1, 1) translate(-66.000000, -51.500000) " points="62 45 79 45 70 58 53 58"></polygon></g></g></g></svg></div><div class="el-empty__description"><p>没有啦~</p></div><!----></div></div></div> <div class="tps-cascader-wrapper"><div lazy="" lazyLoad="function _default() {}" class="el-cascader-panel is-bordered"><div role="menu" id="cascader-menu-8998-0" class="el-scrollbar el-cascader-menu"><div class="el-cascader-menu__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-cascader-menu__list"><li role="menuitem" id="cascader-menu-8998-0-0" tabindex="-1" aria-haspopup="true" aria-owns="cascader-menu-8998-0" class="el-cascader-node"><span class="el-cascader-node__label">指南</span><i class="el-icon-arrow-right el-cascader-node__postfix"></i></li><li role="menuitem" id="cascader-menu-8998-0-1" tabindex="-1" aria-haspopup="true" aria-owns="cascader-menu-8998-0" class="el-cascader-node"><span class="el-cascader-node__label">资源</span><i class="el-icon-arrow-right el-cascader-node__postfix"></i></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div> <!----> </div><span class="el-popover__reference-wrapper"><div class="zz-cpn"><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" placeholder="请输入内容" class="el-input__inner"><!----><!----><!----><!----></div></div></span></span></div> <div>已选择：</div></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tps-cascader</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:fieldConfig</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fieldConfig<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tps-cascader</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>已选择：{{ data }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">fieldConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token string">'sub'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">disabled</span><span class="token operator">:</span> <span class="token string">'disabled'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'zhinan'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'指南'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">sub</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'shejiyuanze'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'设计原则'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">sub</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'yizhi'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'一致'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'daohang'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'导航'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">sub</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'cexiangdaohang'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'侧向导航'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'ziyuan'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'资源'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">sub</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'axure'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Axure Components'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'sketch'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Sketch Templates'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre></div><h6 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h6> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>v-model</td> <td>选中条目的值</td> <td><code>Array&lt;any&gt;</code></td> <td><code>[]</code></td></tr> <tr><td>options</td> <td>必填，根据改 options 显示数据</td> <td><code>Array&lt;ChildrenOptions&gt;</code></td> <td><code>[]</code></td></tr> <tr><td>placeholder</td> <td>占位提示文字</td> <td>string</td> <td><code>''</code></td></tr> <tr><td>multiple</td> <td>多选模式</td> <td>boolean</td> <td><code>false</code></td></tr> <tr><td>expandTrigger</td> <td>cascader 面板的展开方式，值为<code>click</code>或<code>hover</code></td> <td>string</td> <td><code>'click'</code></td></tr> <tr><td>fieldConfig</td> <td>options 的字段配置</td> <td><code>FieldConfig</code></td> <td><code>defaultConfig</code></td></tr> <tr><td>multiple</td> <td>是否多选</td> <td>boolean</td> <td><code>false</code></td></tr> <tr><td>lazy</td> <td>是否开启懒加载</td> <td><code>Boolean</code></td> <td><code>false</code></td></tr> <tr><td>lazyLoad</td> <td>懒加载时加载数据的方法，使用方式见下面<code>lazyLoadTree</code>。 <br>第一个参数为当前点击的节点。<br>第二个参数为回调函数，用于异步返回数据。</td> <td><code>Function</code></td> <td><code>(node, resolve) =&gt; {}</code></td></tr> <tr><td>lazySearch</td> <td>懒加载时搜索数据的方法，使用方式见下面<code>lazySearchTree</code>。 <br>第一个参数为搜索关键词。<br>第二个参数为回调函数，用于异步返回数据。</td> <td><code>Function</code></td> <td><code>(node, resolve) =&gt; {}</code></td></tr> <tr><td>currentLabel</td> <td>如果是懒加载模式时，组件是无法找到 v-model 对应的树节点。<br>currentLabel 作为组件显示的选中值。</td> <td><code>String</code></td> <td><code>''</code></td></tr></tbody></table> <p>注意：</p> <ul><li>1、多选模式是时<code>v-model</code>返回的值是数组，单选模式返回的字符串或数字。</li> <li>2、但需要给某项设置不可选时，给他添加 disabled 属性，或者指定不可选的字段。</li></ul> <h6 id="event"><a href="#event" class="header-anchor">#</a> event</h6> <table><thead><tr><th>事件</th> <th>说明</th> <th>参数</th> <th>返回值</th></tr></thead> <tbody><tr><td><code>getCheckedNode</code></td> <td>获取当前节点数组的其他信息。</td> <td>--</td> <td>节点数组</td></tr></tbody></table> <p>参数类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ChildrenOptions</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  disabled<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  children<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>ChildrenOptions<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">FieldConfig</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  children<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  disabled<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> defaultConfig<span class="token operator">:</span> FieldConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token string">'children'</span><span class="token punctuation">,</span>
  disabled<span class="token operator">:</span> <span class="token string">'disabled'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tps-cpn/guide/component/tps-layout.html" class="prev">
        6. tps-layout
      </a></span> <span class="next"><a href="/tps-cpn/guide/component/tps-sorter.html">
        4. tps-sorter
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tps-cpn/assets/js/app.0aba0942.js" defer></script><script src="/tps-cpn/assets/js/2.1783a058.js" defer></script><script src="/tps-cpn/assets/js/30.f0d31b2c.js" defer></script><script src="/tps-cpn/assets/js/5.55d24355.js" defer></script><script src="/tps-cpn/assets/js/14.802e4b49.js" defer></script>
  </body>
</html>
